<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Steps on map | Йога тур</title>
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="tour-header">
			<div class="header-container">
                <div class="menu-container">
                    <nav  class="nav-block" >
                        <div class="menu">
                            <div class="menu-btn" id="menu-btn" onclick="myMenu()">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul id="nav-list" class="nav-list">
                                <li class="active"><a href="index.html#">Главная</a></li>
                                <li><a href="index.html#tours">Туры</a></li>
                                <li><a href="index.html#excellence">Преимущества</a></li>
                                <li><a href="index.html#about">О нас</a></li>
                                <li><a href="index.html#testimonials">Отзывы</a></li>
                                <li><a href="index.html#contacts">Контакты</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
		</header>
        <section id="tour" class="tour">
            <div class="tour-container container-fluid">
                <h1>Йога тур</h1>
                <div class="row">
                    <div class="tour-img col-lg-6 col-md-6 col-sm-12">
                        <img src="images/yoga.jpg" alt=""/>
                    </div>
                    <div class="tour-descr col-lg-6 col-md-6 col-sm-12">
                        <h2>Шри-Ланка</h2>
                             <p>Осень, целый день дожди. Вот бы опять вернуться в лето. Пакуй чемоданы, летим на пряный остров Шри-Ланку. Отдохнем от суеты и забот. Вместе погрузимся в волшебный мир йоги: будут и медитации, и дыхательные упражнения, ну и конечно же комплексы асан. Также сделаем "Тратаку", практику для очищения и улучшения зрения. А вечером на чайных церемониях поговорим на интересные темы.</p>
                            <p>И это все? - спросишь ты.</p>
                            <p>А вот и нет! Мы приготовили для тебя разные экскурсии, вместе поднимемся на малый пик Адама, посетим чайные плантации и фабрику, на поезде прокатимся по красивейшим местам. Тебя также ждут город Канди и Коломбо и еще много всего интересного. Ну что твой чемодан уже готов?</p>
                            <p class="cursive">Steps on Map: Познай себя вместе с нами!</p>
                            <p><i class="fa fa-calendar date" style="font-size:20px;color:#bbb;"></i><span class="date">Даты:</span></p>  
                            <ul>
                                <li>08 - 21 ноября</li>
                                <li>29 - 12 декабря</li>
                            </ul>
                            <div class="clear"></div>
                            <p><i class="fa fa-dollar" style="font-size:20px;color:#bbb"></i><span>Цена: </span> 1350 USD</p> 
                            <p><i class="fa fa-map-marker" style="font-size:20px;color:#bbb"></i><span>Место: </span>  Шри-Ланка</p> 
                        <p><i class="fa fa-thumbs-up" style="font-size:20px;color:#bbb"></i><span>Категория кэмпа: </span> отлично подходит для начинающих и практикующих</p> 
                            <p><i class="fa fa-users" style="font-size:20px;color:#bbb"></i><span>Максимальное количество участников в группе: </span> 20 человек
                          </p> 
                    </div>      
                </div>    
            </div>
       
            <div class="tour-description container">
               <h3>В СТОИМОСТЬ ВХОДИТ:</h3>
                <ul>
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>14 дней проживания в отеле</li>
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>Питание: завтраки</li> 
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>Трансфер: а/п Коломбо - отель - а/п Коломбо</li> 
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>10 занятий йогой</li>
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>Инвентарь для йоги</li>
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>Чайные церемонии и лекции</li> 
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>2 сеанса Арт-терапии</li>
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>Мастер класс по ароматерапии</li>
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>2 мастер класса по массажу</li>
                    <li><i class="fa fa-check" style="font-size:20px;color:#902f8c;"></i>Все экскурсии, указанные в программе</li>
                </ul>
                <h3>ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЮТСЯ:</h3>
                <ul>
                    <li><i class="fa fa-check" style="font-size:12px;color:#bbb;"></i>Авиабилеты до Шри-Ланки и обратно</li>
                    <li><i class="fa fa-check" style="font-size:12px;color:#bbb;"></i>Питание: обед, ужин</li>
                    <li><i class="fa fa-check" style="font-size:12px;color:#bbb;"></i>Дайвинг (по желанию)</li>
                </ul>
                <p><i class="fa fa-exclamation" style="font-size:20px;color:#bbb"></i><span>P.S.</span>  Проведи две волшебные недели вместе с нами, на сказочно красивом острове. Подари себе удовольствие расслабиться и душой, и телом, а самое главное освободи свой беспокойный ум. Йога с сертифицированным мастером, это то что тебе нужно. Ну а Арт-терапия, чайные церемонии и мастер классы по массажу отлично дополнят твой отдых.</p>
                <h3>Программа Йога тура / Шри-Ланка</h3>
                <span>День 1:</span>
                <p>Намасте ребята! Встречаемся в аэропорту города Коломбо и на комфортабельном автобусе едем заселяться в отель. Вечером за ужином познакомимся.</p>
                <span>День 2:</span>
                <p>День начнем с восходом солнца, на берегу океана. Сделаем пранаяму и практику, а в конце помедитируем. Позавтракаем и поедем в город Коломбо. Посмотрим город, побываем в Национальном музее и на рынке, в храме Гангарама, который находится рядом с чудесным озером. Прогуляемся по набережной. Ну а вечером, за чашечкой ароматного, чая поговорим о Йоге и ее составляющих. </p>
                <span>День 3:</span>
                <p> Утро доброе начинается с йоги. Делаем практику, потом расслабимся, сделаем медитацию, а потом уже позавтракаем. Сегодня весь день будем отдыхать и загорать. Вечером поедем на пляж Мирисса, где проходят концерты и шумные вечеринки.</p>
                <span>День 4:</span>
                <p>С утречка поделаем практику, подышим и помедитируем. Вкусно позавтракаем. Немного отдохнув, собираемся в классе йоги и арт терапии, задача будет нарисовать, на заданную тему, а вот что получится, это нам покажет ваш внутренний мир. Вечером соберемся у костра и поиграем или поговорим, а может, даже попоем.</p>
                <span>День 5:</span>
                <p>Берем самое необходимое и в путь. Нас ждет 3х дневное увлекательное путешествие. Сначала отправляемся в город Канди. Осмотрим город и некоторые из его достопримечательностей. А вечером насладимся шоу ланкийских танцев.</p>
                <span>День 6:</span>
                <p>Рассвет встретим на малом пике Адама, дальше, на пути к городу Элла мы остановимся у водопада, искупаемся и сделаем пикник. Вернемся в отель, чуть - чуть отдохнем, а вечером погуляем и поужинаем в городе.</p>
                <span>День 7:</span>
                <p>Утром нас ждут чайные плантации, занимательные истории и легенды о чае. Спустившись, позавтракаем как истинные англичане. Дальше наш путь лежит к чайной фабрике, там увидим процесс обработки чая. И при желании можно закупимся лучшим цейлонским чаем. Дальше сядем на поезд и проедемся по самым красивым местам острова. Так закончим наше 3х дневное путешествие по острову.</p>
                <span>День 8:</span>
                <p>Выспимся, позавтракаем. Отдохнем и позагораем. Ну а мастер класс по тайскому массажу будет как нельзя кстати. Вечером сделаем практику, помедитируем, сделаем практику “Тратака”. Ну а поужинаем мы в ланкийском стиле.</p>
                <span>День 9:</span>
                <p>Утром рано, чуть заря, ловим вместе мы кита! Полюбуемся этими прекрасными млекопитающими. Дальше по желанию, кто на черепашью ферму, кто пошопиться, ну а кто-то решит дайвингом заняться. Вечером встречается в том же месте, позанимается, помедитируем. Сделаем “Тратаку”. А после, за чаем, поговорим о чакрах.</p>
                <span>День 10:</span>
                <p>Поприветствуем солнышко, попоем мантры, помедитируем. Позавтракаем, а потом, на Тук - Туках поедем в Мириссу, будем исследовать потайные её уголки.  Вечером, вооружившись вкусняшками посмотреть интересное кино или материал.</p>
                <span>День 11:</span>
                <p>Ставшая уже традицией утренняя практика, пранаяма и медитация. Сытный завтрак. А потом все вместе играем в разные активные игры, например, в волейбол. Вечером, за чаем, побеседуем о построении йогической практики. </p>
                <span>День 12:</span>
                <p>Ребята солнышко встало! Нам пора на йогу! С начало занятие, а потом будем отдыхать. Ловите еще массажные техники от нашего мастера. И небольшой мастер-класс по ароматерапии. А вечером сыграем в очень интересную игру – “Лила”.</p>
                <span>День 13:</span>
                <p>Ну же ребята, чувствуете, как тело стало более гибким, а разум чище. Вы даже не заметили, как делаете более продвинутые асаны. Так давайте же продолжать в том же духе, 9ый урок. После завтрака загораем и отдыхаем, а потом собираемся на йога - арт терапию. Но на этот раз рисуем в паре. Вечером у нас намечается прощальная вечеринка.</p>
                <span>День 14:</span>
                <p>Кажется, еще вчера твой самолет приземлился в Коломбо, а сегодня тебе уже улетать! Встанем пораньше, попрощаемся с океаном, напоследок сделаем еще практику. Отдохнувший, заряженный хорошей энергией и воспоминаниями ты вернешься домой!</p>
            </div>
            <button class="banner-btn myBtn">Заказать тур</button>
            <div class="overlay">
				<div class="popup">
					<h5>Заказать тур</h5>
					<form id="form-tour1" class="form" name="form" method="post" action="send.php">
						<div class="banner-inp">
							<input type="text" name="name" class="banner-form-inp" required placeholder="Имя">
						</div>
						<div class="banner-inp">
							<input type="email" name="email" class="banner-form-inp" required placeholder="Почта">
						</div>
                        <div class="banner-inp">
							<input type="tel" id="phone" name="phone" pattern="^[0-9-+\s()]*$" class="banner-form-inp" required placeholder="Телефон">
						</div>
                        <div class="banner-inp">
							<select name="tour" class="banner-form-inp">
                                <option value="0">Выбрать тур</option>
                                <option value="1">Горнолыжный тур</option>
                                <option value="2">Фото тур</option>
                                <option value="3">Серф тур</option>
                                <option value="4">Йога тур</option>
                            </select>
						</div>
						<div class="banner-inp">
							<textarea type="text" name="comments" class="banner-form-inp" required placeholder="Комментарии"></textarea>
						</div>
						<div class="banner-inp">
							<button type="submit" id="zakaz" class="banner-btn">Отправить</button>
						</div>
					</form>
					<div class="close-popup"></div>
				</div>
			</div>
            <div class="arrows container">
                <div class="arrow-back">
                    <a href="index.html#tours" title="Выбрать другой тур"><i class="fa fa-angle-left arrow" style="font-size:48px;color:white"></i></a>
                </div>
                <div class="arrow-up">
                    <a href="#"><i class="fa fa-angle-up arrow" style="font-size:48px;color:white"></i></a>
                </div>
            </div>
        </section>
        <section id="contacts" class="contact bg-gray">
           <div class="contact-container container">
                <h2>Контакты</h2>
                 <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <form id="form" class="form" name="form" method="post" action="send.php">
                            <div class="form-inp">
                                <input type="text" name="name" class="form-inp bg-gray" required placeholder="Имя">
                            </div>
                            <div class="form-inp">
                                <input type="email" name="email" class="form-inp bg-gray" required placeholder="Почта">
                            </div>
                            <div class="form-inp">
                                <textarea type="text" name="message" class="form-inp bg-gray" required placeholder="Сообщение"></textarea>
                            </div>
                            <div class="form-button">
                                <button type="submit" id="pismo" class="form-btn"><b>Отправить</b></button>
                            </div>
                        </form>
                    </div> 
                    <div class="col-lg-6 col-md-6 col-sm-12">
                         <div class="phone">
                            <b>Свяжись с нами:</b><br>
                            <a class="phone-icon viber">
                                <i class="fa fa-phone" style="font-size:24px;color:white;"></i>
                             </a>
                            <a class="phone-icon watsapp">
                                <i class="fa fa-whatsapp" style="font-size:24px;color:white;"></i>
                             </a>
                             <a class="phone-icon telegram">
                                <i class="fa fa-send" style="font-size:20px;color:white;"></i>
                             </a>
                             <p>+37495 00 12 24</p>
                             <p><a href="mailto:info@stepsonmap.club?subject=Письмо с сайта stepsonmap.club">info@stepsonmap.club</a></p>
                        </div>
                        <div class="social">
                            <b>Подпишись на нас и будь в курсе всех событий</b><br>
                            <a class="soc-icon" href="https://vk.com/stepsonmap" target="_blank">
                                <i class="fa fa-vk" style="font-size:24px;color:#348da7;"></i>
                            </a>
                            <a class="soc-icon" href="https://www.facebook.com/stepsonmap/" target="_blank">
                                <i class="fa fa-facebook" style="font-size:24px;color:#348da7;"></i>
                            </a>
                            <a class="soc-icon" href="https://www.instagram.com/steps.on.map/" target="_blank">
                                <i class="fa fa-instagram" style="font-size:24px;color:#348da7;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <span><b>© Steps on Map</b>, 2019-2020.  Все права защищены. </span>
            <a href="http://mycreative.website" target="_blank">MyCreativeWebsite</a>
        </footer>
	</div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>